{
  "scripts": {
    "pages:dev": "npx vitepress dev pages",
    "pages:build": "npx vitepress build pages",
    "pages:preview": "npx vitepress preview pages"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
